<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Sea Web</title>
</head>

<body>

    <section>
        <header>
            <a href="#" class="brand">Agua.</a>
            <div class="toggle" onclick="menuToggle()"></div>
        </header>
        <div class="glass"></div>
        <div class="content">
            <h2>Felicidad..<br>
                <span>Agua de mar cristalina.</span></h2>
        </div>
        <video src="assets/images/video.mp4" loop autoplay muted></video>
        <ul class="sci">
            <li style="--i:1"><a href="#">Facebook</a></li>
            <li style="--i:2"><a href="#">Twitter</a></li>
            <li style="--i:3"><a href="#">Instagram</a></li>
        </ul>
        <ul class="nav">
            <li style="--i:1"><a href="#">Inicio</a></li>
            <li style="--i:2"><a href="#">Acerca de</a></li>
            <li style="--i:3"><a href="#">Excursión</a></li>
            <li style="--i:4"><a href="#">Contacto</a></li>
        </ul>
    </section>

    <!-- Custom JavaScript -->
    <script src="assets/js/main.js"></script>

</body>

</html>